spring.application.name=quizApplication

# Database Configuratio
spring.datasource.url=jdbc:mysql://localhost:3306/quizApplication
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


rootLogger.level=DEBUG

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern= -%m%n

rootLogger.appenderRef.stdout.ref=console

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=C:\\Users\\asish_rana\\Desktop\\ProjectLogging\\loggingQuizApplication.log
appender.rolling.filePattern=logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern= %d{yyyy-MM-DD HH:mm:ss} %-5p %c{1}:%L -%m%n
appender.rolling.policies.type=Policies

rootLogger.appenderRef.rolling.ref=RollingFile

management.endpoints.web.exposure.include=*
